# BrainDumpstr

./: README.md  pom.xml
docs/: APIDocumentation.md
src/main/java/com/capedbaldy/braindumpstr/: BrainDumpstrApplication.java
src/main/java/com/capedbaldy/braindumpstr/controllers/: DumpsterController.java
src/main/java/com/capedbaldy/braindumpstr/errors/: DumpDoesNotExistException.java  DumpsterServiceErrorHandler.java  IllegalArgumentException.java  IncorrectFileFormat.java  InvalidDumpIdException.java
src/main/java/com/capedbaldy/braindumpstr/models/: AudioFile.java  Dump.java  Tag.java
src/main/java/com/capedbaldy/braindumpstr/repositories/: AudioRepository.java  DumpRepository.java  TagRepository.java
src/main/java/com/capedbaldy/braindumpstr/services/: DumpsterService.java  FileIOService.java
src/main/java/com/capedbaldy/braindumpstr/services/impl/: DumpsterServiceImpl.java  FileIOServiceImpl.java
src/main/java/com/capedbaldy/braindumpstr/utils/: Audio.java  OpenAIWhisperApi.java
src/main/resources/: application.properties
src/test/java/com/capedbaldy/braindumpstr/: BrainDumpstrApplicationTests.java  TestUtils.java
src/test/java/com/capedbaldy/braindumpstr/controllers/: DumpsterControllerTest.java
src/test/java/com/capedbaldy/braindumpstr/services/: DumpsterServiceImplTest.java
src/test/java/com/capedbaldy/braindumpstr/services/dumpsterservice/: CreateNewDumpTests.java
src/test/resources/: application.properties
